Sport_Shop/Views/MainWindow.xaml

<Window x:Class="Sport_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Shop"
        xmlns:VM="clr-namespace:Sport_Shop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>

    <Grid Background="Salmon">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Введите корректные данные!" Style="{StaticResource ExceptionText}" IsEnabled="{Binding IsCorrectly}" />
                <TextBox Text="{Binding UserName}" Style="{StaticResource UserNameText}" Tag="Введите имя пользователя" />
                <TextBox Text="{Binding UserGender}" Style="{StaticResource usetText}" Tag="Введите пол" IsEnabled="{Binding IsFindUser}"/>
                <TextBox Text="{Binding UserBirthDay}" Style="{StaticResource usetText}" Tag="Введите дату рождения: dd.MM.yyyy" IsEnabled="{Binding IsFindUser}"/>
                <TextBox Text="{Binding UserWeight}" Style="{StaticResource usetText}" Tag="Введите вес" IsEnabled="{Binding IsFindUser}"/>
                <TextBox Text="{Binding UserHeight}" Style="{StaticResource usetText}" Tag="Введите рост" IsEnabled="{Binding IsFindUser}"/>


                <Button Style="{StaticResource userBtn}" Content="Войти" />
                <Button Style="{StaticResource userBtn2}" Content="Создать новый аккаунт" IsEnabled="{Binding IsFindUser}"  />

            </StackPanel>

            <Button Style="{StaticResource intro}" Opacity="0" />
        </Grid>
        
    </Grid>
    
</Window>
